{
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@faker-js/faker": "^9.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "astro": "^5.15.9",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.1",
    "glob": "^10.4.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.10.3",
    "supabase": "^2.31.8",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3"
  },
  "name": "equitx",
  "scripts": {
    "astro": "astro",
    "build": "STELLAR_SCAFFOLD_ENV=staging stellar-scaffold build --build-clients && npm run install:contracts && astro build --mode=testnet",
    "build:prod": "STELLAR_SCAFFOLD_ENV=production stellar-scaffold build --build-clients && npm run install:contracts && astro build --mode=mainnet",
    "check": "astro check",
    "dev": "STELLAR_SCAFFOLD_ENV=development stellar-scaffold build --build-clients && npm run install:contracts && astro dev",
    "build:prebuilt-contracts": "mkdir -p server/prebuilt_contracts && stellar-scaffold build --manifest-path Cargo.toml && cp target/wasm32v1-none/release/xasset.wasm server/prebuilt_contracts/xasset_standard.wasm",
    "dev:with-prebuilt": "npm run build:prebuilt-contracts && STELLAR_SCAFFOLD_ENV=development stellar-scaffold build --build-clients && npm run install:contracts && astro dev",
    "build:with-prebuilt": "npm run build:prebuilt-contracts && STELLAR_SCAFFOLD_ENV=staging stellar-scaffold build --build-clients && npm run install:contracts && astro check && astro build",
    "preview": "astro preview",
    "start": "npm run dev",
    "install:contracts": "npm run install:all-contracts && npm run build:all-contracts",
    "install:all-contracts": "npm run foreach-contract -- npm install",
    "build:all-contracts": "npm run foreach-contract -- npm run build",
    "foreach-contract": "node scripts/foreach-contract.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.1.1",
    "@mui/x-charts": "^7.26.0",
    "@mui/x-data-grid": "^7.25.0",
    "@stellar/freighter-api": "6.0.0",
    "@stellar/stellar-sdk": "14.1.1",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.12.2",
    "bignumber.js": "^9.1.2",
    "modern-normalize": "^3.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.26.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
